<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dash.css">
    <script src="https://kit.fontawesome.com/8446c158db.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>Colbiológica</title>
</head>
<body>
    <header>
        <div class="menuContainer"></div>
    </header>

    <div>
        <h1 id="saludo"></h1>
        <div id="tarjetas">
        </div>
        <button onclick="rutaCrear()">
            <img src="img/agregar.png" alt="Crear colección">
        </button>
    </div>

    <footer>
        <div class="footerContainer"></div>
    </footer>
    
    <script src="controller/controllerDash.js"></script>
    <script>
        $(document).ready(function () {
            $('.menuContainer').load('./nav.html');
        });

        $(document).ready(function () {
            $('.footerContainer').load('./footer.html');
        });
    </script>
</body>
</html>
